#######################################################################
# (c) DICOS GmbH, 2011
#
# $Id: log4j.properties 802 2008-09-14 18:37:57Z sth $
#

# Possible values for log levels:
#
#   OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.threshold=ALL
stderr.threshold=WARN
root.level=INFO

log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Threshold=${stderr.threshold}
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDERR.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} %20.20C{1}.%-15.15M %m%n
log4j.appender.STDERR.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} %m%n

log4j.rootLogger=${root.level}, STDERR

#log4j.logger.com.shesse.h2ha.FileSystemHa=DEBUG
#log4j.logger.com.shesse.h2ha.FileUtils=DEBUG
#log4j.logger.com.shesse.h2ha.H2HaServer=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationProtocolInstance=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationServerInstance=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationServerStatus=DEBUG
#log4j.logger.com.shesse.h2ha.ServerProcess=DEBUG
