<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shesse.h2ha</groupId>
	<artifactId>h2ha</artifactId>
	<version>1.3.174.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>h2ha</name>
	<description>High Availability for H2 database server by filesystem replication</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<url>https://github.com/shesse/h2ha</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/shesse/h2ha.git</url>
		<developerConnection>scm:git:https://github.com/shesse/h2ha.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<pomFileName>pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>

	<modules>
		<module>h2ha-server</module>
		<module>h2ha-driver</module>
	</modules>
	<properties>
		<h2.version>1.3.174</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
