# Defines the finite state machine that controls state transitions
#
# The possible sets of states and events are defined in H2HaServer
# as enum State and enum Event:
#
#    /** */
#    public enum FailoverState { //
#		INITIAL, //
#		STARTING_STANDALONE, //
#		MASTER_STANDALONE, //
#		IDLE, //
#		STARTING, //
#		MASTER, //
#		STOPPING, //
#		SLAVE_SYNCING, //
#		SLAVE, //
#    };
#
#    /** */
#    public enum Event { //
#		HA_STARTUP, //
#		NO_PEER, // we don't have a peer 
#		MASTER_STARTED, //
#		MASTER_STOPPED, //
#		CONNECTED_TO_PEER, //
#		CANNOT_CONNECT, // parameter is: indication if local data is valid for a DB
#		SYNC_COMPLETED, //
#		PEER_STATE, // parameter is: state of HA peer
#		DISCONNECTED, //
#    };
#
# <state>.<event>[.<parameter>]: <action> <newState>

# Local state: INITIAL
INITIAL.HA_STARTUP: 								startHaClient 	IDLE
INITIAL.NO_PEER: 									startDbServer 	STARTING_STANDALONE
INITIAL.MASTER_STARTED: 							fatalError		INITIAL
INITIAL.MASTER_STOPPED: 							fatalError		INITIAL
INITIAL.CONNECTED_TO_PEER: 							fatalError		INITIAL
INITIAL.CANNOT_CONNECT.valid: 						fatalError		INITIAL
INITIAL.CANNOT_CONNECT.invalid: 					fatalError		INITIAL
INITIAL.SYNC_COMPLETED: 							fatalError		INITIAL
INITIAL.PEER_STATE.INITIAL.local: 					fatalError		INITIAL
INITIAL.PEER_STATE.INITIAL.peer: 					fatalError		INITIAL
INITIAL.PEER_STATE.STARTING_STANDALONE: 			fatalError		INITIAL
INITIAL.PEER_STATE.MASTER_STANDALONE: 				fatalError		INITIAL
INITIAL.PEER_STATE.IDLE: 							fatalError		INITIAL
INITIAL.PEER_STATE.STARTING: 						fatalError		INITIAL
INITIAL.PEER_STATE.MASTER: 							fatalError		INITIAL
INITIAL.PEER_STATE.STOPPING: 						fatalError		INITIAL
INITIAL.PEER_STATE.SLAVE_SYNCING: 					fatalError		INITIAL
INITIAL.PEER_STATE.SLAVE: 							fatalError		INITIAL
INITIAL.DISCONNECTED:								fatalError		INITIAL

# Local state: STARTING_STANDALONE
STARTING_STANDALONE.HA_STARTUP: 					fatalError		STARTING_STANDALONE
STARTING_STANDALONE.NO_PEER:						fatalError		STARTING_STANDALONE
STARTING_STANDALONE.MASTER_STARTED: 				noAction 		MASTER_STANDALONE
STARTING_STANDALONE.MASTER_STOPPED: 				logUnexpected 	STARTING_STANDALONE
STARTING_STANDALONE.CONNECTED_TO_PEER: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.CANNOT_CONNECT.valid: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.CANNOT_CONNECT.invalid: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.SYNC_COMPLETED: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.INITIAL: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STARTING_STANDALONE.local: fatalError STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STARTING_STANDALONE.peer: fatalError	STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.MASTER_STANDALONE: 	fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.IDLE: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STARTING: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.MASTER: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STOPPING: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.SLAVE_SYNCING: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.SLAVE: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.DISCONNECTED:					fatalError		STARTING_STANDALONE

# Local state: MASTER_STANDALONE
MASTER_STANDALONE.HA_STARTUP: 						fatalError		MASTER_STANDALONE
MASTER_STANDALONE.NO_PEER:							fatalError		MASTER_STANDALONE
MASTER_STANDALONE.MASTER_STARTED: 					noAction		MASTER_STANDALONE
MASTER_STANDALONE.MASTER_STOPPED: 					startDbServer 	STARTING_STANDALONE
MASTER_STANDALONE.CONNECTED_TO_PEER: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.CANNOT_CONNECT.valid: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.CANNOT_CONNECT.invalid: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.SYNC_COMPLETED: 					fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.INITIAL: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.STARTING_STANDALONE: 	fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.MASTER_STANDALONE.local: fatalError	MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.MASTER_STANDALONE.peer: fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.IDLE: 					fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.STARTING: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.MASTER: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.STOPPING: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.SLAVE_SYNCING: 		fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.SLAVE: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.DISCONNECTED:						fatalError		MASTER_STANDALONE

# Local state: IDLE
IDLE.HA_STARTUP: 									fatalError		IDLE
IDLE.NO_PEER:										fatalError		IDLE
IDLE.MASTER_STARTED: 								logUnexpected	MASTER
IDLE.MASTER_STOPPED: 								logUnexpected	IDLE
IDLE.CONNECTED_TO_PEER: 							noAction 		IDLE
IDLE.CANNOT_CONNECT.valid: 							startDbServer 	STARTING
IDLE.CANNOT_CONNECT.invalid: 						noAction 		IDLE
IDLE.SYNC_COMPLETED: 								logUnexpected	SLAVE
IDLE.PEER_STATE.INITIAL: 							noAction		IDLE
IDLE.PEER_STATE.STARTING_STANDALONE: 				sendListFilesRequest SLAVE_SYNCING
IDLE.PEER_STATE.MASTER_STANDALONE: 					sendListFilesRequest SLAVE_SYNCING
IDLE.PEER_STATE.IDLE.local: 						startDbServer 	STARTING
IDLE.PEER_STATE.IDLE.peer: 							sendListFilesRequest SLAVE_SYNCING
IDLE.PEER_STATE.STARTING: 							sendListFilesRequest SLAVE_SYNCING
IDLE.PEER_STATE.MASTER: 							sendListFilesRequest SLAVE_SYNCING
IDLE.PEER_STATE.STOPPING: 							noAction		IDLE
IDLE.PEER_STATE.SLAVE_SYNCING: 						startDbServer 	STARTING
IDLE.PEER_STATE.SLAVE: 								startDbServer 	STARTING
IDLE.DISCONNECTED:									noAction		IDLE

# Local state: STARTING
STARTING.HA_STARTUP: 								fatalError		STARTING
STARTING.NO_PEER:									fatalError		STARTING
STARTING.MASTER_STARTED: 							noAction		MASTER
STARTING.MASTER_STOPPED: 							logUnexpected	STARTING
STARTING.CONNECTED_TO_PEER: 						noAction		STARTING
STARTING.CANNOT_CONNECT.valid: 						noAction		STARTING
STARTING.CANNOT_CONNECT.invalid: 					noAction		STARTING
STARTING.SYNC_COMPLETED: 							logUnexpected	STARTING
STARTING.PEER_STATE.INITIAL: 						noAction		STARTING
STARTING.PEER_STATE.STARTING_STANDALONE: 			noAction		STARTING
STARTING.PEER_STATE.MASTER_STANDALONE: 				noAction		STARTING
STARTING.PEER_STATE.IDLE: 							noAction		STARTING
STARTING.PEER_STATE.STARTING.local: 				noAction		STARTING
STARTING.PEER_STATE.STARTING.peer: 					noAction		STARTING
STARTING.PEER_STATE.MASTER: 						noAction		STARTING
STARTING.PEER_STATE.STOPPING: 						noAction		STARTING
STARTING.PEER_STATE.SLAVE_SYNCING: 					noAction		STARTING
STARTING.PEER_STATE.SLAVE: 							noAction		STARTING
STARTING.DISCONNECTED:								noAction		STARTING

# Local state: MASTER
MASTER.HA_STARTUP: 									fatalError		MASTER
MASTER.NO_PEER:										fatalError		MASTER
MASTER.MASTER_STARTED: 								noAction		MASTER
MASTER.MASTER_STOPPED: 								noAction		MASTER
MASTER.CONNECTED_TO_PEER: 							noAction		MASTER
MASTER.CANNOT_CONNECT.valid: 						noAction		MASTER
MASTER.CANNOT_CONNECT.invalid: 						noAction		MASTER
MASTER.SYNC_COMPLETED: 								logUnexpected	MASTER
MASTER.PEER_STATE.INITIAL: 							noAction		MASTER
MASTER.PEER_STATE.STARTING_STANDALONE: 				stopDbServer	STOPPING
MASTER.PEER_STATE.MASTER_STANDALONE: 				stopDbServer	STOPPING
MASTER.PEER_STATE.IDLE: 							noAction		MASTER
MASTER.PEER_STATE.STARTING: 						noAction		MASTER
MASTER.PEER_STATE.MASTER.local: 					noAction		MASTER
MASTER.PEER_STATE.MASTER.peer: 						stopDbServer	STOPPING
MASTER.PEER_STATE.STOPPING: 						noAction		MASTER
MASTER.PEER_STATE.SLAVE_SYNCING: 					noAction		MASTER
MASTER.PEER_STATE.SLAVE: 							noAction		MASTER
MASTER.DISCONNECTED:								noAction		MASTER

# Local state: STOPPING
STOPPING.HA_STARTUP: 								fatalError		STOPPING
STOPPING.NO_PEER:									fatalError		STOPPING
STOPPING.MASTER_STARTED: 							noAction		STOPPING
STOPPING.MASTER_STOPPED: 							noAction		IDLE
STOPPING.CONNECTED_TO_PEER: 						noAction		STOPPING
STOPPING.CANNOT_CONNECT.valid: 						noAction		STOPPING
STOPPING.CANNOT_CONNECT.invalid: 					noAction		STOPPING
STOPPING.SYNC_COMPLETED: 							logUnexpected	STOPPING
STOPPING.PEER_STATE.INITIAL: 						noAction		STOPPING
STOPPING.PEER_STATE.STARTING_STANDALONE: 			noAction		STOPPING
STOPPING.PEER_STATE.MASTER_STANDALONE: 				noAction		STOPPING
STOPPING.PEER_STATE.IDLE: 							noAction		STOPPING
STOPPING.PEER_STATE.STARTING: 						noAction		STOPPING
STOPPING.PEER_STATE.MASTER: 						noAction		STOPPING
STOPPING.PEER_STATE.STOPPING.local: 				noAction		STOPPING
STOPPING.PEER_STATE.STOPPING.peer: 					noAction		STOPPING
STOPPING.PEER_STATE.SLAVE_SYNCING: 					noAction		STOPPING
STOPPING.PEER_STATE.SLAVE: 							noAction		STOPPING
STOPPING.DISCONNECTED:								noAction		STOPPING

# Local state: SLAVE_SYNCING
SLAVE_SYNCING.HA_STARTUP: 							fatalError		SLAVE_SYNCING
SLAVE_SYNCING.NO_PEER:								fatalError		SLAVE_SYNCING
SLAVE_SYNCING.MASTER_STARTED: 						logUnexpected	SLAVE_SYNCING
SLAVE_SYNCING.MASTER_STOPPED: 						logUnexpected	SLAVE_SYNCING
SLAVE_SYNCING.CONNECTED_TO_PEER: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.CANNOT_CONNECT.valid: 				noAction		SLAVE_SYNCING
SLAVE_SYNCING.CANNOT_CONNECT.invalid: 				noAction		SLAVE_SYNCING
SLAVE_SYNCING.SYNC_COMPLETED: 						noAction		SLAVE
SLAVE_SYNCING.PEER_STATE.INITIAL: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.STARTING_STANDALONE: 		noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.MASTER_STANDALONE: 		noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.IDLE: 						noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.STARTING: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.MASTER: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.STOPPING: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.SLAVE_SYNCING.local: 		noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.SLAVE_SYNCING.peer: 		noAction		SLAVE_SYNCING
SLAVE_SYNCING.PEER_STATE.SLAVE: 					noAction		SLAVE_SYNCING
SLAVE_SYNCING.DISCONNECTED:							noAction		IDLE

# Local state: SLAVE
SLAVE.HA_STARTUP: 									fatalError		INITIAL
SLAVE.NO_PEER:										fatalError		INITIAL
SLAVE.MASTER_STARTED: 								logUnexpected	SLAVE
SLAVE.MASTER_STOPPED: 								logUnexpected	SLAVE
SLAVE.CONNECTED_TO_PEER: 							noAction		SLAVE
SLAVE.CANNOT_CONNECT.valid: 						noAction		SLAVE
SLAVE.CANNOT_CONNECT.invalid: 						noAction		SLAVE
SLAVE.SYNC_COMPLETED: 								logUnexpected	SLAVE
SLAVE.PEER_STATE.INITIAL: 							noAction		SLAVE
SLAVE.PEER_STATE.STARTING_STANDALONE: 				noAction		SLAVE
SLAVE.PEER_STATE.MASTER_STANDALONE: 				noAction		SLAVE
SLAVE.PEER_STATE.IDLE: 								noAction		SLAVE
SLAVE.PEER_STATE.STARTING: 							noAction		SLAVE
SLAVE.PEER_STATE.MASTER: 							noAction		SLAVE
SLAVE.PEER_STATE.STOPPING: 							noAction		SLAVE
SLAVE.PEER_STATE.SLAVE_SYNCING: 					noAction		SLAVE
SLAVE.PEER_STATE.SLAVE.local: 						noAction		SLAVE
SLAVE.PEER_STATE.SLAVE.peer: 						noAction		SLAVE
SLAVE.DISCONNECTED:									noAction		IDLE


