# Defines the finite state machine that controls state transitions
#
# The possible sets of states and events are defined in H2HaServer
# as enum State and enum Event:
#
#    /** */
#    public enum FailoverState { //
#		INITIAL, //
#		STARTING_STANDALONE, //
#		MASTER_STANDALONE, //
#		CONNECTING_HA, //
#		CONNECTED_HA, //
#		STARTING_HA, //
#		MASTER_HA, //
#		SLAVE_SYNCING, //
#		SLAVE, //
#    };
#
#    /** */
#    public enum Event { //
#		HA_STARTUP, //
#		NO_PEER, // we don't have a peer 
#		MASTER_STARTED, //
#		CONNECTED_TO_PEER, //
#		CANNOT_CONNECT, // parameter is: indication if local data is valid for a DB
#		SYNC_COMPLETED, //
#		PEER_STATE, // parameter is: state of HA peer
#		DISCONNECTED, //
#    };
#
# <state>.<event>[.<parameter>]: <action> <newState>

# Local state: INITIAL
INITIAL.HA_STARTUP: 								startHaClient 	CONNECTING_HA
INITIAL.NO_PEER: 									startDbServer 	STARTING_STANDALONE
INITIAL.MASTER_STARTED: 							fatalError		INITIAL
INITIAL.CONNECTED_TO_PEER: 							fatalError		INITIAL
INITIAL.CANNOT_CONNECT.valid: 						fatalError		INITIAL
INITIAL.CANNOT_CONNECT.invalid: 					fatalError		INITIAL
INITIAL.SYNC_COMPLETED: 							fatalError		INITIAL
INITIAL.PEER_STATE.INITIAL: 						fatalError		INITIAL
INITIAL.PEER_STATE.STARTING_STANDALONE: 			fatalError		INITIAL
INITIAL.PEER_STATE.MASTER_STANDALONE: 				fatalError		INITIAL
INITIAL.PEER_STATE.CONNECTING_HA: 					fatalError		INITIAL
INITIAL.PEER_STATE.CONNECTED_HA: 					fatalError		INITIAL
INITIAL.PEER_STATE.STARTING_HA: 					fatalError		INITIAL
INITIAL.PEER_STATE.MASTER_HA: 						fatalError		INITIAL
INITIAL.PEER_STATE.SLAVE_SYNCING: 					fatalError		INITIAL
INITIAL.PEER_STATE.SLAVE: 							fatalError		INITIAL
INITIAL.DISCONNECTED:								fatalError		INITIAL

# Local state: STARTING_STANDALONE
STARTING_STANDALONE.HA_STARTUP: 					fatalError		STARTING_STANDALONE
STARTING_STANDALONE.NO_PEER:						fatalError		STARTING_STANDALONE
STARTING_STANDALONE.MASTER_STARTED: 				noAction 		MASTER_STANDALONE
STARTING_STANDALONE.CONNECTED_TO_PEER: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.CANNOT_CONNECT.valid: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.CANNOT_CONNECT.invalid: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.SYNC_COMPLETED: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.INITIAL: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STARTING_STANDALONE: fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.MASTER_STANDALONE: 	fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.CONNECTING_HA: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.CONNECTED_HA: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.STARTING_HA: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.MASTER_HA: 			fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.SLAVE_SYNCING: 		fatalError		STARTING_STANDALONE
STARTING_STANDALONE.PEER_STATE.SLAVE: 				fatalError		STARTING_STANDALONE
STARTING_STANDALONE.DISCONNECTED:					fatalError		STARTING_STANDALONE

# Local state: MASTER_STANDALONE
MASTER_STANDALONE.HA_STARTUP: 						fatalError		MASTER_STANDALONE
MASTER_STANDALONE.NO_PEER:							fatalError		MASTER_STANDALONE
MASTER_STANDALONE.MASTER_STARTED: 					noAction		MASTER_STANDALONE
MASTER_STANDALONE.CONNECTED_TO_PEER: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.CANNOT_CONNECT.valid: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.CANNOT_CONNECT.invalid: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.SYNC_COMPLETED: 					fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.INITIAL: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.STARTING_STANDALONE: 	fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.MASTER_STANDALONE: 	fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.CONNECTING_HA: 		fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.CONNECTED_HA: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.STARTING_HA: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.MASTER_HA: 			fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.SLAVE_SYNCING: 		fatalError		MASTER_STANDALONE
MASTER_STANDALONE.PEER_STATE.SLAVE: 				fatalError		MASTER_STANDALONE
MASTER_STANDALONE.DISCONNECTED:						fatalError		MASTER_STANDALONE

# Local state: CONNECTING_HA
CONNECTING_HA.HA_STARTUP: 							fatalError		CONNECTING_HA
CONNECTING_HA.NO_PEER:								fatalError		CONNECTING_HA
CONNECTING_HA.MASTER_STARTED: 						logUnexpected	MASTER_HA
CONNECTING_HA.CONNECTED_TO_PEER: 					noAction 		CONNECTED_HA
CONNECTING_HA.CANNOT_CONNECT.valid: 				startDbServer 	STARTING_HA
CONNECTING_HA.CANNOT_CONNECT.invalid: 				noAction 		CONNECTING_HA
CONNECTING_HA.SYNC_COMPLETED: 						logUnexpected	SLAVE
CONNECTING_HA.PEER_STATE.INITIAL: 					logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.STARTING_STANDALONE: 		logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.MASTER_STANDALONE: 		logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.CONNECTING_HA: 			logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.CONNECTED_HA: 				logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.STARTING_HA: 				logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.MASTER_HA: 				logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.SLAVE_SYNCING: 			logUnexpected	CONNECTING_HA
CONNECTING_HA.PEER_STATE.SLAVE: 					logUnexpected	CONNECTING_HA
CONNECTING_HA.DISCONNECTED:							logUnexpected	CONNECTING_HA

# Local state: CONNECTED_HA
CONNECTED_HA.HA_STARTUP: 							fatalError		CONNECTED_HA
CONNECTED_HA.NO_PEER:								fatalError		CONNECTED_HA
CONNECTED_HA.MASTER_STARTED: 						logUnexpected	MASTER_HA
CONNECTED_HA.CONNECTED_TO_PEER: 					noAction 		STARTING_HA
CONNECTED_HA.CANNOT_CONNECT.valid:					logUnexpected	CONNECTED_HA
CONNECTED_HA.CANNOT_CONNECT.invalid: 				logUnexpected	CONNECTED_HA
CONNECTED_HA.SYNC_COMPLETED: 						logUnexpected	SLAVE
CONNECTED_HA.PEER_STATE.INITIAL: 
CONNECTED_HA.PEER_STATE.STARTING_STANDALONE: 
CONNECTED_HA.PEER_STATE.MASTER_STANDALONE: 
CONNECTED_HA.PEER_STATE.CONNECTING_HA: 
CONNECTED_HA.PEER_STATE.CONNECTED_HA: 
CONNECTED_HA.PEER_STATE.STARTING_HA: 
CONNECTED_HA.PEER_STATE.MASTER_HA: 
CONNECTED_HA.PEER_STATE.SLAVE_SYNCING: 
CONNECTED_HA.PEER_STATE.SLAVE: 
CONNECTED_HA.DISCONNECTED:

# Local state: STARTING_HA
STARTING_HA.HA_STARTUP: 							fatalError		STARTING_HA
STARTING_HA.NO_PEER:								fatalError		STARTING_HA
STARTING_HA.MASTER_STARTED: 
STARTING_HA.CONNECTED_TO_PEER: 
STARTING_HA.CANNOT_CONNECT.valid: 
STARTING_HA.CANNOT_CONNECT.invalid: 
STARTING_HA.SYNC_COMPLETED: 
STARTING_HA.PEER_STATE.INITIAL: 
STARTING_HA.PEER_STATE.STARTING_STANDALONE: 
STARTING_HA.PEER_STATE.MASTER_STANDALONE: 
STARTING_HA.PEER_STATE.CONNECTING_HA: 
STARTING_HA.PEER_STATE.CONNECTED_HA: 
STARTING_HA.PEER_STATE.STARTING_HA: 
STARTING_HA.PEER_STATE.MASTER_HA: 
STARTING_HA.PEER_STATE.SLAVE_SYNCING: 
STARTING_HA.PEER_STATE.SLAVE: 
STARTING_HA.DISCONNECTED:

# Local state: MASTER_HA
MASTER_HA.HA_STARTUP: 								fatalError		MASTER_HA
MASTER_HA.NO_PEER:									fatalError		MASTER_HA
MASTER_HA.MASTER_STARTED: 
MASTER_HA.CONNECTED_TO_PEER: 
MASTER_HA.CANNOT_CONNECT.valid: 
MASTER_HA.CANNOT_CONNECT.invalid: 
MASTER_HA.SYNC_COMPLETED: 
MASTER_HA.PEER_STATE.INITIAL: 
MASTER_HA.PEER_STATE.STARTING_STANDALONE: 
MASTER_HA.PEER_STATE.MASTER_STANDALONE: 
MASTER_HA.PEER_STATE.CONNECTING_HA: 
MASTER_HA.PEER_STATE.CONNECTED_HA: 
MASTER_HA.PEER_STATE.STARTING_HA: 
MASTER_HA.PEER_STATE.MASTER_HA: 
MASTER_HA.PEER_STATE.SLAVE_SYNCING: 
MASTER_HA.PEER_STATE.SLAVE: 
MASTER_HA.DISCONNECTED:

# Local state: SLAVE_SYNCING
SLAVE_SYNCING.HA_STARTUP: 							fatalError		SLAVE_SYNCING
SLAVE_SYNCING.NO_PEER:								fatalError		SLAVE_SYNCING
SLAVE_SYNCING.MASTER_STARTED: 
SLAVE_SYNCING.CONNECTED_TO_PEER: 
SLAVE_SYNCING.CANNOT_CONNECT.valid: 
SLAVE_SYNCING.CANNOT_CONNECT.invalid: 
SLAVE_SYNCING.SYNC_COMPLETED: 
SLAVE_SYNCING.PEER_STATE.INITIAL: 
SLAVE_SYNCING.PEER_STATE.STARTING_STANDALONE: 
SLAVE_SYNCING.PEER_STATE.MASTER_STANDALONE: 
SLAVE_SYNCING.PEER_STATE.CONNECTING_HA: 
SLAVE_SYNCING.PEER_STATE.CONNECTED_HA: 
SLAVE_SYNCING.PEER_STATE.STARTING_HA: 
SLAVE_SYNCING.PEER_STATE.MASTER_HA: 
SLAVE_SYNCING.PEER_STATE.SLAVE_SYNCING: 
SLAVE_SYNCING.PEER_STATE.SLAVE: 
SLAVE_SYNCING.DISCONNECTED:

# Local state: SLAVE
SLAVE.HA_STARTUP: 							fatalError		INITIAL
SLAVE.NO_PEER:								fatalError		INITIAL
SLAVE.MASTER_STARTED: 
SLAVE.CONNECTED_TO_PEER: 
SLAVE.CANNOT_CONNECT.valid: 
SLAVE.CANNOT_CONNECT.invalid: 
SLAVE.SYNC_COMPLETED: 
SLAVE.PEER_STATE.INITIAL: 
SLAVE.PEER_STATE.STARTING_STANDALONE: 
SLAVE.PEER_STATE.MASTER_STANDALONE: 
SLAVE.PEER_STATE.CONNECTING_HA: 
SLAVE.PEER_STATE.CONNECTED_HA: 
SLAVE.PEER_STATE.STARTING_HA: 
SLAVE.PEER_STATE.MASTER_HA: 
SLAVE.PEER_STATE.SLAVE_SYNCING: 
SLAVE.PEER_STATE.SLAVE: 
SLAVE.DISCONNECTED:





















CONNECTING_HA.CONNECTED_TO_PEER:			
CONNECTING_HA.CANNOT_CONNECT.true:			
CONNECTING_HA.CANNOT_CONNECT.false:			noAction		CONNECTING_HA
 
!NEGOTIATING.NEGOTIATE_RESULT.peer:			sendListFilesRequest SLAVE_SYNCING
!NEGOTIATING.NEGOTIATE_RESULT.local:			startDbServer 	STARTING_HA
!NEGOTIATING.NEGOTIATE_RESULT.none:			noAction		CONNECTING_HA

STARTING_HA.MASTER_STARTED: 				noAction 		MASTER_HA

MASTER_STANDALONE


MASTER_HA

SLAVE_SYNCING.SYNC_COMPLETED:				noAction 		SLAVE

SLAVE




INITIAL.PEER_STATE.INITIAL: INITIAL
CONNECTING, //
SLAVE, //
SLAVE_SYNC, //
LOST_MASTER, //
STARTING_AS_MASTER, //
MASTER, //
WAITING_CONNECT_RETRY,//
