#######################################################################
# (c) DICOS GmbH, 2008
#
# $Id: log4j.properties 802 2008-09-14 18:37:57Z sth $
#
# Default-Datei für Steuerung des Loggings

# Mögliche Angaben für Log-Level (in dieser Reihenfolge
# der Detaillierung:
#
#   OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#
# für log4j.logger.... Angaben kann auch INHERITED
# verwendet werden

#
# Allgemeiner Threshold. Es werden keine Logausgaben
# gemacht, die detaillierter als dieser Threshold sind.
# Maximale Effizienz wird in der Produktionsumgebung
# erreicht durch log4j.threshold: INFO
log4j.threshold=ALL


# Einige Default-Werte für Variablenersetzung in den
# folgenden Angaben
stderr.threshold=DEBUG

# Konfiguration eines Appenders für STDERR. Hier sollen
# nur Meldungen erscheinen, die für den interaktiv
# arbeitenden Benutzer wichtig sind
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Threshold=${stderr.threshold}
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} %20.20C{1}.%-15.15M %m%n

# Definition des Root Loggers
log4j.rootLogger=INFO, STDERR


# Definitionen der Klassenspezifischen Logger. 
# Zum Erhalten der Übersichlichkeit wird empfohlen, die 
# folgende Einträge sortiert zu halten.
#log4j.logger.de=DEBUG
#log4j.logger.de.dicos=DEBUG

log4j.logger.com.mchange.v2.c3p0=WARN
#log4j.logger.com.shesse.h2ha.FileSystemHa=DEBUG
#log4j.logger.com.shesse.h2ha.FileUtils=DEBUG
#log4j.logger.com.shesse.h2ha.H2HaServer=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationProtocolInstance=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationServerInstance=DEBUG
#log4j.logger.com.shesse.h2ha.ReplicationServerStatus=DEBUG
#log4j.logger.com.shesse.h2ha.ServerProcess=DEBUG